# AIHelper

./: .gitignore  README.md
desgin-push/: README.md
learning/system-design-101/: README.md  progress.md
learning/system-design-101/sessions/: 2026-07-15-1816-负载均衡与容错.md
projects/go-delay-queue/: README.md  go.mod
projects/go-delay-queue/cmd/server/: main.go
projects/go-delay-queue/docs/: design.md
projects/go-delay-queue/internal/api/: server.go
projects/go-delay-queue/internal/job/: job.go
projects/go-delay-queue/internal/scheduler/: queue.go  queue_test.go  scheduler.go  scheduler_test.go
projects/go-delay-queue/internal/store/: memory.go  store.go
projects/idempotent-spring-boot-starter/: README.md  pom.xml
projects/idempotent-spring-boot-starter/docs/design/spec/: idempotent-starter-spec.md
projects/idempotent-spring-boot-starter/docs/plans/: 2026-07-15-idempotent-starter.md
projects/idempotent-spring-boot-starter/docs/requirements/analysis/: idempotent-starter-analysis.md  idempotent-starter-issues.md
projects/idempotent-spring-boot-starter/docs/requirements/raw/: idempotent-starter-raw.md
projects/idempotent-spring-boot-starter/idempotent-core/: pom.xml
projects/idempotent-spring-boot-starter/idempotent-core/src/main/java/io/github/lonelyjojos/idempotent/core/: AcquireResult.java  DuplicateExecutionException.java  IdempotentCommand.java  IdempotentExecutor.java  IdempotentRepository.java
projects/idempotent-spring-boot-starter/idempotent-core/src/main/java/io/github/lonelyjojos/idempotent/core/entity/: Entry.java
projects/idempotent-spring-boot-starter/idempotent-core/src/main/java/io/github/lonelyjojos/idempotent/core/enums/: Status.java
projects/idempotent-spring-boot-starter/idempotent-core/src/main/java/io/github/lonelyjojos/idempotent/core/memory/: InMemoryIdempotentRepository.java
projects/idempotent-spring-boot-starter/idempotent-core/src/test/java/io/github/lonelyjojos/idempotent/core/: IdempotentCommandTest.java  IdempotentExecutorTest.java
projects/idempotent-spring-boot-starter/idempotent-core/src/test/java/io/github/lonelyjojos/idempotent/core/memory/: InMemoryIdempotentRepositoryTest.java
projects/idempotent-spring-boot-starter/idempotent-example/: pom.xml
projects/idempotent-spring-boot-starter/idempotent-example/src/main/java/io/github/lonelyjojos/idempotent/example/: IdempotentExampleApplication.java  OrderController.java
projects/idempotent-spring-boot-starter/idempotent-spring-boot-starter/: pom.xml
projects/idempotent-spring-boot-starter/idempotent-spring-boot-starter/src/main/java/io/github/lonelyjojos/idempotent/spring/: Idempotent.java  IdempotentAspect.java  IdempotentAutoConfiguration.java  IdempotentInvocationException.java  IdempotentKeyResolver.java  IdempotentProperties.java  SpelIdempotentKeyResolver.java
projects/idempotent-spring-boot-starter/idempotent-spring-boot-starter/src/main/java/io/github/lonelyjojos/idempotent/spring/redis/: RedisIdempotentRepository.java
projects/idempotent-spring-boot-starter/idempotent-spring-boot-starter/src/test/java/io/github/lonelyjojos/idempotent/spring/: IdempotentAutoConfigurationTest.java  SpelIdempotentKeyResolverTest.java
projects/idempotent-spring-boot-starter/idempotent-spring-boot-starter/src/test/java/io/github/lonelyjojos/idempotent/spring/redis/: RedisIdempotentRepositoryTest.java
